*cmake.txt* CMake Integration for Vim                *cmake*

CONTENTS ~
                                                   *cmake-contents*
===============================================================================

1. About                                           |cmake-about|
2. Quick Start                                     |cmake-quickstart|
3. Options                                         |cmake-options|
  3.1. Buffer-Specifc Options                      |cmake-buffer-options|
    3.1.1 `b:cmake_target`                           |b:cmake_target|
    3.1.2 `b:cmake_binary_dir`                       |b:cmake_binary_dir|
    3.1.3 `b:cmake_source_dir`                       |b:cmake_source_dir|
    3.1.4 `b:cmake_include_dirs`                     |b:cmake_include_dirs|
    3.1.5 `b:cmake_libraries`                        |b:cmake_libraries|
  3.2. Global Options                              |cmake-global-options|
    3.2.1    `g:cmake_build_directories`             |g:cmake_build_directories|
    3.2.2    `g:cmake_build_shared_libs`             |g:cmake_build_shared_libs|
    3.2.3    `g:cmake_build_toolchain`               |g:cmake_build_toolchain|
    3.2.4    `g:cmake_build_type`                    |g:cmake_build_type|
    3.2.5    `g:cmake_c_compiler`                    |g:cmake_c_compiler|
    3.2.6    `g:cmake_cxx_compiler`                  |g:cmake_cxx_compiler|
    3.2.7    `g:cmake_ctags`                         |g:cmake_ctags|
      3.2.7.1  `.executable`                         |g:cmake_ctags.executable|
    3.2.8    `g:cmake_extensions`                    |g:cmake_extensions|
    3.2.9    `g:cmake_flags`                         |g:cmake_flags|
    3.2.10   `g:cmake_generator`                     |g:cmake_generator|
    3.2.11   `g:cmake_install_prefix`                |g:cmake_install_prefix|
    3.2.12   `g:cmake_set_makeprg`                   |g:cmake_set_makeprg|
    3.2.13   `g:cmake_exec`                          |g:cmake_exec|
4. Methods                                         |cmake-methods|
  4.1 Creating a Project                           |:CMakeCreateBuild|
  4.2 Building                                     |:CMakeBuild|
  4.3 Cleaning                                     |:CMakeClean|
  4.4 Testing                                      |:CMakeTest|
  4.5 Installing                                   |:CMakeInstall|
  4.6 Get Cache Variable's Value                   |:CMakeGetVar|
  4.7 Invoking Targets                             |:CMakeTarget|
  4.8 Cleaning & Building At Once                  |:CMakeCleanBuild|
5. Integrations                                    |cmake-integrations|
  5.1 Syntastic                                    |cmake-integrations-syntastic|
  5.2 YouCompleteMe                                |cmake-integrations-ycm|
6. API                                             |cmake-api|
  6.1  `cmake#augroup#init()`                        |cmake#augroup#init()|
  6.2  `cmake#augroup#on_buf_enter()`                |cmake#augroup#on_buf_enter()|
  6.3  `cmake#augroup#on_buf_write()`                |cmake#augroup#on_buf_write()|
  6.4  `cmake#augroup#on_filetype()`                 |cmake#augroup#on_filetype()|
  6.5  `cmake#augroup#on_vim_enter()`                |cmake#augroup#on_vim_enter()|
  6.6  `cmake#buffer#has_project()`                  |cmake#buffer_has_project()|
  6.7  `cmake#buffer#set_options()`                  |cmake#buffer_set_options()|
  6.8  `cmake#cache#write()`                         |cmake#cache_write()|
  6.9  `cmake#cache#read()`                          |cmake#cache_read()|
  6.10 `cmake#cache#read_all()`                      |cmake#cache_read_all()|
  6.11 `cmake#cache#write_all()`                     |cmake#cache_write_all()|
  6.12 `cmake#commands#build()`                      |cmake#commands_build()|
  6.13 `cmake#commands#invoke_target()`              |cmake#commands_invoke_target()|
  6.14 `cmake#commands#build_target()`               |cmake#commands_build_target()|
  6.15 `cmake#commands#clear_ctags()`                |cmake#commands_clear_ctags()|
  6.16 `cmake#commands#generate_ctags()`             |cmake#commands_generate_ctags()|
  6.17 `cmake#commands#generate_local_ctags()`       |cmake#commands_generate_local_ctags()|
  6.18 `cmake#commands#clean()`                      |cmake#commands_clean()|
  6.19 `cmake#commands#test()`                       |cmake#commands_test()|
  6.20 `cmake#commands#rebuild_cache()`              |cmake#commands_rebuild_cache()|
  6.21 `cmake#commands#install()`                    |cmake#commands_install()|
  6.22 `cmake#commands#create_build()`               |cmake#commands_create_build()|
  6.23 `cmake#commands#rehash_project()`             |cmake#commands_rehash_project()|
  6.24 `cmake#commands#apply_buffer_commands()`      |cmake#commands_apply_buffer_commands()|
  6.25 `cmake#commands#apply_global_commands()`      |cmake#commands_apply_global_commands()|
  6.26 `cmake#ctags#invoke()`                        |cmake#ctags#invoke()|
  6.27 `cmake#ctags#cache_directory()`               |cmake#ctags#cache_directory()|
  6.28 `cmake#ctags#filename()`                      |cmake#ctags#filename()|
  6.29 `cmake#ctags#generate_for_target()`           |cmake#ctags#generate_for_target()|
  6.30 `cmake#ctags#refresh()`                       |cmake#ctags#refresh()|
  6.31 `cmake#extension#init()`                      |cmake#extension#init()|
  6.32 `cmake#extension#list()`                      |cmake#extension#list()|
  6.33 `cmake#extension#flex()`                      |cmake#extension#flex()|
  6.34 `cmake#extension#function_for()`              |cmake#extension#function_for()|
  6.35 `cmake#extension#functions_for()`             |cmake#extension#functions_for()|
  6.36 `cmake#flags#inject()`                        |cmake#flags#inject()|
  6.37 `cmake#flags#collect_for_target()`            |cmake#flags#collect_for_target()|
  6.38 `cmake#flags#filter()`                        |cmake#flags#filter()|
  6.39 `cmake#makeprg#for_target()`                  |cmake#makeprg#for_target()|
  6.40 `cmake#makeprg#set_for_buffer()`              |cmake#makeprg#set_for_buffer()|
  6.41 `cmake#path#refresh()`                        |cmake#path#refresh()|
  6.42 `cmake#path#reset()`                          |cmake#path#reset()|
  6.43 `cmake#path#update()`                         |cmake#path#update()|
  6.44 `cmake#path#refresh_global_paths()`           |cmake#path#refresh_global_paths()|
  6.45 `cmake#path#refresh_target_paths()`           |cmake#path#refresh_target_paths()|
  6.46 `cmake#targets#build()`                       |cmake#targets#build()|
  6.47 `cmake#targets#exists()`                      |cmake#targets#exists()|
  6.48 `cmake#targets#binary_dir()`                  |cmake#targets#binary_dir()|
  6.49 `cmake#targets#source_dir()`                  |cmake#targets#source_dir()|
  6.50 `cmake#targets#include_dirs()`                |cmake#targets#include_dirs()|
  6.51 `cmake#targets#libraries()`                   |cmake#targets#libraries()|
  6.52 `cmake#targets#for_file()`                    |cmake#targets#for_file()|
  6.53 `cmake#targets#flags()`                       |cmake#targets#flags()|
  6.54 `cmake#targets#list()`                        |cmake#targets#list()|
  6.55 `cmake#targets#files()`                       |cmake#targets#files()|
  6.56 `cmake#targets#cache()`                       |cmake#targets#cache()|
  6.57 `cmake#util#echo_msg()`                       |cmake#util#echo_msg()|
  6.58 `cmake#util#echo_err()`                       |cmake#util#echo_err()|
  6.59 `cmake#util#binary_dir()`                     |cmake#util#binary_dir()|
  6.60 `cmake#util#source_dir()`                     |cmake#util#source_dir()|
  6.61 `cmake#util#has_project()`                    |cmake#util#has_project()|
  6.62 `cmake#util#run_make()`                       |cmake#util#run_make()|
  6.63 `cmake#util#run_cmake()`                      |cmake#util#run_cmake()|
  6.64 `cmake#util#shell_exec()`                     |cmake#util#shell_exec()|
  6.65 `cmake#util#shell_bgexec()`                   |cmake#util#shell_bgexec()|

===============================================================================

ABOUT                                              *cmake-about*

CMake is a "Cross-Platform Makefile generator". However, CMake can generate
more than Makefiles; including files for Eclipse and KDevelop build systems
as well as Ninja build files (from the Chromium project), making it quite
diverse in its output.

The act of integrating CMake with Vim allows for developers to use the
facilities of CMake without having to constantly switch back and forth between
Vim and your terminal (or a multiplexer in the terminal). This plugin takes it
a step further and automatically sets 'makeprg' for you to help other tools
related to Java, C++, C, Objective C or Fortan-based programming easily invoke
CMake's version of the build system. It can also incorporate support with other
plugins like |dispatch|, |YouCompleteMe|, and |syntastic|.

2. QUICK START ~
                                                           *cmake-quickstart*
Ensure that you have a working (discoverable in '$PATH' by Vim) version of
CMake. You can check that CMake is invokable by Vim by running the following
command: >

  !cmake --version

You should get output similar to the following: >

  cmake version 2.8.10.1

At the time of writing, CMake version 2.6+ or greater would work with
'cmake', but feel free to send a report if older versions don't work.

If you already have a CMake build for your project, chances are that when you
start Vim, it'd be able to automatically detect your project and allow for
quick access to targets and extension support. |cmake-methods|

For example, the editor (Ex) command to build your project would be
|:CMakeBuild|. There's a command for testing |:CMakeTest|, cleaning
|:CMakeTest| and installing |:CMakeInstall| the project.

NOTE: For now, 'cmake' assumes that CMake is visible via your shell. Future
versions will allow for a provided path to an instance of CMake.

3. OPTIONS ~
                                                               *cmake-options*

'cmake' allows for most of its internals to be manipulated by use of options.
Feel free to open an issue or send a patch if there's something that can be
pulled out into an option for flexibility.

3.1 BUFFER-SPECIFIC OPTIONS ~
                                                         *cmake-buffer-options*

Buffer options are provided by 'cmake' to allow for more semantic use of said
options for the plugin to other parts of Vim like |makeprg|, |tags| and
|path|. It can also be used to extend plugins |cmake-extensions| or help roll
your own |cmake-extensions-custom|.

NOTE: All of these values are also used by 'cmake' itself. By editing them,
you can directly manipulate how 'cmake' operates. This can produce unintended
side-effects if one is not careful.

NOTE: Refreshing the values to a sterile state is not currently supported. For
now, deleting the buffer and re-opening it is the means of doing so.

  :bdelete %
  :edit <PATH_TO_FILE>


3.1.1 b:cmake_target ~
                                                        *b:cmake_target*

One of the values found in the list provided by |cmake#targets#list()|. This
variable is non-existent in buffers that can't be determined to be associated
with a target by 'cmake'.

NOTE: It's not recommended to use this value as a means of detecting the
support of CMake in a particular buffer. Use |cmake#buffer#has_project()| for
this.

See: |cmake#targets#list()|


3.1.2 b:cmake_binary_dir ~
                                                        *b:cmake_binary_dir*

The target-relative binary directory of the file's target. This value is the
path to the directory with the CMake generated files for the buffer's current
target |b:cmake_target| binary files. It's considered to be a sub-directory of
the root binary directory.

See: |cmake#util#binary_dir()|

3.1.3 b:cmake_source_dir ~
                                                        *b:cmake_source_dir*

The target-relative source directory of the file's target. This value is the
path to the directory with the sources for the buffer's current target
|b:cmake_target| source files. It's considered to be a sub-directory of the
root source directory.

See: |cmake#util#source_dir()|.

3.1.4 b:cmake_include_dirs ~
                                                        *b:cmake_include_dirs*

The directories that the target's declared as needed for compilation in
CMake. This is pulled out from the target's flags, accessible by the method
|cmake#flags#collect_for_target()|. This is done in an agonstic manner
irrespective of the build system used (Ninja & Unix Makefiles for now).

See: |cmake#flags#collect_for_target()|

3.1.5 b:cmake_libraries ~
                                                        *b:cmake_libraries*

The libraries that the target's declared as needed for compilation in CMake.
This is pulled out from the target's flags, accessible by the method
|cmake#flags#collect_for_target()|. This is done in an agonstic manner
irrespective of the build system used (Ninja & Unix Makefiles for now).

See: |cmake#flags#collect_for_target()|

3.2. GLOBAL METHODS ~
                                                      *cmake-global-options*

In conjunction to the buffer-local options |cmake-buffer-options|, 'cmake'
provides a suite of global options that allow for heavy fine tuning of its
functionality. Common options one would like to change would be
|g:cmake_generator|, |g:cmake_build_toolchain| and
|g:cmake_build_directories|.

NOTE: This currently isn't an option to handle out-of-source builds for CMake.

3.2.1. g:cmake_build_directories ~
                                                    *g:cmake_build_directories*

Default: `['build']`
Valid values: A |List| of paths relative to Vim's working directory.

A |List| of relative paths to Vim's working directory that Vim should search
in to find out-of-source builds. This can be used to get around the fact that
Vim doesn't support out-of-source builds out of the box by adding the paths
you'd want to search in. Since under the hood |cmake#util#binary_dir()| uses
`findfile()`, you can use the tweaks in |file-searching| to enhance the search
for your preferred build directory.

  let g:cmake_build_directories += [ '../build' ]

NOTE: The first match found by the options is used by |cmake#util#binary_dir()|.

3.2.2. g:cmake_build_shared_libs ~
                                                     *g:cmake_build_shared_libs*

Default: 1
Valid values: 0, 1

A |boolean| value that'd determine whether or not shared library builds are
built by default.

3.2.3. g:cmake_build_toolchain ~
                                                       *g:cmake_build_toolchain*

Default: 'gnumake'
Valid values: 'gnumake', 'ninja'

A |string| value that'd represent what kind of build system 'cmake' is
currently working with.

NOTE: This option is going to be removed soon, since detection of the build
toolchain is expected for the `0.6.` release of 'cmake'.

3.2.4. g:cmake_build_type ~
                                                            *g:cmake_build_type*

Default: '`Debug`'
Valid values: *any string*

A |string| value that'd be provided to 'cmake' when a new build's attempted to
be created. This value can be whatever you'd like.

See: |cmake#commands#create_build()|

3.2.5. g:cmake_c_compiler ~
                                                            *g:cmake_c_compiler*

Default: $CC
Valid values: A path to a working C compiler for CMake to use.

3.2.6. g:cmake_cxx_compiler ~
                                                          *g:cmake_cxx_compiler*

Default: $CXX
Valid values: A path to a working C++ compiler for CMake to use.

3.2.7. g:cmake_ctags ~
                                                                 *g:cmake_ctags*

Default: `{'executable':'ctags'}`
Valid values: Case-by-case

This dictionary represents a set of options that can be set to manipulate how
'cmake' handles `ctags`. |cmake-ctags|

3.2.7.1. g:cmake_tags.exectuables ~
                                                      *g:cmake_tags.exectuables*

Default: `ctags`
Valid values: A |string| to the path of where a `ctags` program can be found.

3.2.8. g:cmake_extensions ~
                                                            *g:cmake_extensions*

Default: `[]`
Valid values: A |List| of extension names that 'cmake' accepts.

A |List| of extension names that 'cmake' will accept to use for extending its
usefulness. For now, the following are accepted:

 * `dispatch` - requires |dispatch| (https://github.com/tpope/vim-dispatch)
 * `syntastic` - requires |syntastic| (https://github.com/scrooloose/syntastic)
 * `ycm` - requires |YouCompleteMe| (https://github.com/Valloric/YouCompleteMe)

3.2.9. g:cmake_flags ~
                                                                 *g:cmake_flags*

Default: `{'filter':1,'inject':1,'reload':'on-demand'}`
Valid values: Case-by-case

A |dictionary| that holds values for handling flags fetched by 'cmake'.

`g:cmake_flags.filter`                                   *g:cmake_flags.filter*

Default: `1`
Valid values: `0`, `1.`

A |Boolean| value that determines if the act of filtering out specific flags
should happen on processing. If enabled, only flags prefixed with `-i`, `-I`,
`-W`, and `-f` will be available to 'cmake'. Otherwise, 'cmake' will obtain
all of the provided flags.

`g:cmake_flags.inject`                                   *g:cmake_flags.inject*

Default: `1`
Valid values: `0`, `1.`

A |Boolean| value that determines if the act of injecting flag information
into the buffer should happen. If enabled, then the value |b:cmake_flags| gets
populated with the flags obtained by |cmake#targets#flags()|. Setting it to
`0` just prohibits interacting with |b:cmake_flags| for now.

NOTE: Setting this to `0` in the future will remove the |b:cmake_flags| variable.

`g:cmake_flags.reload`                                   *g:cmake_flags.reload*

Default: `on-demand`
Valid values: `on-demand`, `automatic`, `always`, and `never`.

NOTE: This is currently not implemented so the following documentation is
subject to vary.

A |String| value that determines when the act of updating the flag information
for a provided target (by default, the one provided by |b:cmake_target|).

    `on-demand`: (TODO)
    `automatic`: (TODO)
    `always`:    (TODO)
    `never`:     (TODO)

3.2.10. g:cmake_generator ~
                                                            *g:cmake_generator*

Default: '`Unix Makefiles`'
Valid values: '`Ninja`', '`Unix Makefiles`'

A |String| value that represents the name of the CMake-supported generator
that'll be used for driving the build system. Out of the box, 'cmake' has
support for GNU Make and Ninja. Support for other build systems can be added
via the extension system |cmake-extensions|.

3.2.11. g:cmake_install_prefix ~
                                                        *g:cmake_install_prefix*

Default: '`/usr/local`'
Valid values: A |String| to an existing path.

A |String| value that represents a directory that can be used as an
installation prefix for CMake's `install_target` and family of methods.

3.2.12. g:cmake_set_makeprg ~
                                                          *g:cmake_set_makeprg*

Default: `1`
Valid values: `0`, `1`.

A |Boolean| value that tells 'cmake' if it's okay to update the |makeprg|
value with a command specific to 'cmake' that'd rebuild the target that the
corresponding buffer's file relates to, or the whole project itself if the
file exists within the source directory |cmake#util#source_dir()| or within the
binary directory |cmake#util#binary_dir()|.

3.2.13. g:cmake_exec ~
                                                                 *g:cmake_exec*
Default: `{'async':'vim','sync':'vim'}`
Valid values: Case-by-case

A |dictionary| that holds the name of a |cmake-extension| to use for both
asynchronous and synchronous actions.

See: |cmake#util#shell_bgexec()|, |cmake#util#shell_exec()| and
|cmake-extensions|.

4. METHODS ~
                                                                 *cmake-methods*

There's a few methods binded to the editor for use of the developer. In the
future, some of these methods might be automatically mapped to the keyboard
within CMake files for easy use.

4.1 CREATING A BUILD ~
                                            *CMakeCreateBuild* *:CMakeCreateBuild*

`:CMakeCreateBuild` takes only one argument, the name of the directory that
the build directory will be. It'll fail if the name isn't one of the values
provided in `g:cmake_build_directories` so take care to use one of those.

It'll make the directory if it doesn't exist, remove `CMakeCache.txt` if it
exists (with confirmation) and invoke CMake within that directory.

4.2 BUILDING ~
                                                        *CMakeBuild* *:CMakeBuild*

Invokes `cmake --build $CMAKE_BINARY_DIR --target all`, building all CMake
targets at once. This command is agnostic of the underlying build system but
doesn't allow for population of the |quickfix| or |locationlist| windows.

4.3 CLEANING ~
                                                       *CMakeClean*  *:CMakeClean*

Invokes `cmake --build $CMAKE_BINARY_DIR --target clean`, cleaning the project
of build artificats. This command is agnostic of the underlying build system but
doesn't allow for population of the |quickfix| or |locationlist| windows.

4.4 TESTING ~
                                                                    *:CMakeTest*

Invokes `make -C $CMAKE_BINARY_DIR test`, running whatever you got for that
target.

NOTE: This is hard coded to use `gnumake` commands at the moment. The next
major release will include more support for agnostic builds.

4.5 INSTALLING ~
                                                                 *:CMakeInstall*

Invokes `make -C $CMAKE_BINARY_DIR install`, installs all of the things!
Doesn't take into consideration file permissions or access, silly ol' make.

4.6 GET CACHE VARIABLE'S VALUE ~
                                                                  *:CMakeGetVar*

Obtains the specified variable's value from CMake's cache. Note that fact, it
has to be set into the cache for it to be retrieved.

4.7 INVOKING TARGETS ~
                                                                  *:CMakeTarget*

Invokes `cmake --build $CMAKE_BINARY_DIR --target <target>`, <target> being
the target you'd choose to invoke.

4.8 CLEANING & BUILDING AT ONCE ~
                                                              *:CMakeCleanBuild*

Invokes `:CMakeClean` and then `:CMakeBuild`.

5. INTEGRATIONS / EXTENSIONS ~
                                           *cmake-extensions* *cmake-integrations*

Life isn't fun if a plug-in doesn't integrate to another. `cmake.vim`, with a
bit of lost sleep, can work with |syntastic| and |YouCompleteMe| with the
enabling of an option.

5.1. SYNTASTIC ~
                                                  *cmake-integrations-syntastic*

No extra work is required. `cmake.vim` adds the necessary flags to all of the
C and C++ checkers. Work is planned to refactor this logic and allow explicit
checker parameters (since it's targeted for the gcc/ycm checkers and not
cpplint). To enable this, add the following line to your |vimrc|:

  let g:cmake_exec = ['syntastic']

5.2. YOU COMPLETE ME ~
                                                        *cmake-integrations-ycm*

|YouCompleteMe| provides a means of extending its configuration for the use of
autocompletion. To do so, you'd need to get the |b:cmake_flags| variable
from your "client_data" dictionary. From there, you'd add it to the list of
flags that are to be passed into YCM.

    cmake_flags = kwargs['client_data']
    final_flags += cmake_flags

6. CMAKE'S API ~
                                                                     *cmake-api*

`cmake.vim` exposes an API of sorts that's used for every aspect of the plugin
for other people to use.

6.1 cmake#augroup#init() ~
                                                          *cmake#augroup#init()*

Arguments: None
Returns: None

This function sets up the augroup `cmake.vim` for Vim. It's useful if you
happened to remove said augroup. It's used by the project on
`plugin/cmake.vim` sourcing.


6.2 cmake#augroup#on_vim_enter() ~
                                                  *cmake#augroup#on_vim_enter()*

Arguments: None
Returns: None

Handles actions necessary for setting up Vim for cmake.vim support.
NOTE: For now, this just caches the entire project's target information.


6.3 cmake#augroup#on_buf_enter() ~
                                                  *cmake#augroup#on_buf_enter()*

Arguments: None
Returns: None

Handles actions necessary for entering a buffer with CMake support.
This currently does the following:
  - Adds options for the buffer, like `b:cmake_target`.
  - Updates the `&path` variable for the current buffer.
  - Updates the `&makeprg` variable for the current buffer.

6.4 cmake#augroup#on_file_type(filetype) ~
                                          *cmake#augroup#on_file_type(filetype)*

Arguments: filetype
Returns: None

Handles the work necessary for the provided filetype. This currently does the
following:
  - Updates meta-data for the current buffer (`cmake#buffer#set_options()`)
  - Updates `&makeprg`, `&path`, `&tags` options for the buffer.
  - Updates `&flags` for the buffer's target.
  - Adds buffer-specific aucommands to help with updating its meta-data.
Bails out early if `b:cmake_target` isn't set.

6.5 cmake#augroup#on_buf_write() ~
                                                  *cmake#augroup#on_buf_write()*

Arguments: None
Returns: None

Handles the work necessary after the buffer's written. This currently does the
following:
  - Regenerates tags from the buffer's target files.

6.6. cmake#buffer#has_project() ~
                                                    *cmake#buffer#has_project()*

Arguments: None
Returns: None

Determines if the current buffer exists within a CMake source directory
|cmake#util#source_dir()| or a CMake binary directory
|cmake#util#binary_dir()|.

6.7. cmake#buffer#set_options() ~
                                                    *cmake#buffer#set_options()*

Arguments: None
Returns: None

Applies |buffer-variable|s for 'cmake'. The variables set are:
  * |b:cmake_target|
  * |b:cmake_binary_dir|
  * |b:cmake_source_dir|
  * |b:cmake_include_dirs|
  * |b:cmake_libraries|

6.8. cmake#cache#write() ~
                                                           *cmake#cache#write()*

Arguments: `variable_name`, `variable_value`
Returns: `0`, `1`

Sets a new value or updates a old value in `CMakeCache.txt`. Returns `0` if
the value could not be updated or if Vim is not in a CMake project. Returns
`1` if it was successful in updating the cache.

6.9  cmake#cache#read()~
                                                 *cmake#cache_read()*



6.10 `cmake#cache#read_all()`                      |cmake#cache_read_all()|
6.11 `cmake#cache#write_all()`                     |cmake#cache_write_all()|
6.12 `cmake#commands#build()`                      |cmake#commands_build()|
6.13 `cmake#commands#invoke_target()`              |cmake#commands_invoke_target()|
6.14 `cmake#commands#build_target()`               |cmake#commands_build_target()|
6.15 `cmake#commands#clear_ctags()`                |cmake#commands_clear_ctags()|
6.16 `cmake#commands#generate_ctags()`             |cmake#commands_generate_ctags()|
6.17 `cmake#commands#generate_local_ctags()`       |cmake#commands_generate_local_ctags()|
6.18 `cmake#commands#clean()`                      |cmake#commands_clean()|
6.19 `cmake#commands#test()`                       |cmake#commands_test()|
6.20 `cmake#commands#rebuild_cache()`              |cmake#commands_rebuild_cache()|
6.21 `cmake#commands#install()`                    |cmake#commands_install()|
6.22 `cmake#commands#create_build()`               |cmake#commands_create_build()|
6.23 `cmake#commands#rehash_project()`             |cmake#commands_rehash_project()|
6.24 `cmake#commands#apply_buffer_commands()`      |cmake#commands_apply_buffer_commands()|
6.25 `cmake#commands#apply_global_commands()`      |cmake#commands_apply_global_commands()|
6.26 `cmake#ctags#invoke()`                        |cmake#ctags#invoke()|
6.27 `cmake#ctags#cache_directory()`               |cmake#ctags#cache_directory()|
6.28 `cmake#ctags#filename()`                      |cmake#ctags#filename()|
6.29 `cmake#ctags#generate_for_target()`           |cmake#ctags#generate_for_target()|
6.30 `cmake#ctags#refresh()`                       |cmake#ctags#refresh()|
6.31 `cmake#extension#init()`                      |cmake#extension#init()|
6.32 `cmake#extension#list()`                      |cmake#extension#list()|
6.33 `cmake#extension#flex()`                      |cmake#extension#flex()|
6.34 `cmake#extension#function_for()`              |cmake#extension#function_for()|
6.35 `cmake#extension#functions_for()`             |cmake#extension#functions_for()|
6.36 `cmake#flags#inject()`                        |cmake#flags#inject()|
6.37 `cmake#flags#collect_for_target()`            |cmake#flags#collect_for_target()|
6.38 `cmake#flags#filter()`                        |cmake#flags#filter()|
6.39 `cmake#makeprg#for_target()`                  |cmake#makeprg#for_target()|
6.40 `cmake#makeprg#set_for_buffer()`              |cmake#makeprg#set_for_buffer()|
6.41 `cmake#path#refresh()`                        |cmake#path#refresh()|
6.42 `cmake#path#reset()`                          |cmake#path#reset()|
6.43 `cmake#path#update()`                         |cmake#path#update()|
6.44 `cmake#path#refresh_global_paths()`           |cmake#path#refresh_global_paths()|
6.45 `cmake#path#refresh_target_paths()`           |cmake#path#refresh_target_paths()|
6.46 `cmake#targets#build()`                       |cmake#targets#build()|
6.47 `cmake#targets#exists()`                      |cmake#targets#exists()|
6.48 `cmake#targets#binary_dir()`                  |cmake#targets#binary_dir()|
6.49 `cmake#targets#source_dir()`                  |cmake#targets#source_dir()|
6.50 `cmake#targets#include_dirs()`                |cmake#targets#include_dirs()|
6.51 `cmake#targets#libraries()`                   |cmake#targets#libraries()|
6.52 `cmake#targets#for_file()`                    |cmake#targets#for_file()|
6.53 `cmake#targets#flags()`                       |cmake#targets#flags()|
6.54 `cmake#targets#list()`                        |cmake#targets#list()|
6.55 `cmake#targets#files()`                       |cmake#targets#files()|
6.56 `cmake#targets#cache()`                       |cmake#targets#cache()|
6.57 `cmake#util#echo_msg()`                       |cmake#util#echo_msg()|
6.58 `cmake#util#echo_err()`                       |cmake#util#echo_err()|
6.59 `cmake#util#binary_dir()`                     |cmake#util#binary_dir()|
6.60 `cmake#util#source_dir()`                     |cmake#util#source_dir()|
6.61 `cmake#util#has_project()`                    |cmake#util#has_project()|
6.62 `cmake#util#run_make()`                       |cmake#util#run_make()|
6.63 `cmake#util#run_cmake()`                      |cmake#util#run_cmake()|
6.64 `cmake#util#shell_exec()`                     |cmake#util#shell_exec()|
6.65 `cmake#util#shell_bgexec()`                   |cmake#util#shell_bgexec()|

vim:tw=78:ts=8:ft=help:norl:nospell:
